{
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-extraneous-dependencies": 0,
    "global-require": 0
  },
  "plugins": ["prettier", "react-hooks"],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
